charts:
- name: cert-manager
  repository: jetstack
  version: 1.3.1
  namespace: cert-manager
- name: ingress-nginx
  repository: nginx
  version: 3.35.0
  namespace: ingress-nginx
- name: kube-prometheus-stack
  repository: prometheus
  version: 18.0.0
  namespace: monitoring-system
